<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Bondindia website</title>

</head>
<body>
    <div>
    <div class="topnav" id="nav">
        <a href="#" >Who We Are</a>
        <a href="#" >News &amp; Insights</a>
        <a href="#" >  
            <img class="book_logo" src="	https://www.bondsindia.com/assest/images/logos_new/book.svg"/>
            BondsPedia</a>
       <span><img class="c_logo" src="https://www.bondsindia.com/assest/images/logo/logo.svg"/></span> 
        <a href="#" >Explore Bonds</a>
        <a href="#" >
            <select class="dropdown">
                <option>Product</option>
                <option value="1">Bonds</option>
                <option value="2">G-Sec Strips</option>
                <option value="3">Fixed Deposit</option>
                <option value="4">IPO</option>
                <option value="5">54EC Bonds</option>
              </select>


        </a>
        <a href="#" class="botton_style" >
            <button class="btn1">LOGIN</button>
            <span>|</span>
            <button class="btn2">SIGNUP</button>
        </a>
        <a href="#" class="icon" onclick="myfunction()" >
            <i class="fa fa-bars"></i>
        </a>
    </div>
    <div class="heading">
        <h1 class="heading1">Secondary Bonds!</h1>
        <h2 class="first-fixed-heading2">Bonds</h2>
        <p>Catch sight of the resplendent marketplace through BondsIndia's<br>
            looking glass.
        </p>
        <a href="javascript:void(0)" class="btn_style">Examine Curiously!</a>
        <img class="person_img" src="https://www.bondsindia.com/assest/images/icon/how-it-woks-mascot.svg"/>
    </div><br/>

    <div class="big_box">
        <div class="container">
            <h2 class="big_box_heading">Top Bonds of the Week</h2>
            <div class="carousel">
                <!-- <a class="prev" onclick="plusSlides(-1)">❮</a> -->

                
            <div class="setting_sub_box">
                <div class="sub_box">
                    <div class="box1">
                        <h4 class="heading4">5.80% NHB 15 MAY 2023...</h4>
                        <div>
                            <img class="img_logo" src="https://upload.wikimedia.org/wikipedia/commons/9/91/National_Housing_Bank_Logo.svg" >
                        </div>

                        <span class="heading5">
                            <h5 class="min_investemnt">Min. Investment<br>
                                <span class="rs" > ₹ 999,100</span>
                            </h5>
                            <span class="yield">
                            <h5 class="minimum-investemnt-yiled">Yield<br>
                                <span class="perce"> 7.30%</span>
                            </h5>
                        </span>
                       
                            <img style="position:relative;left:180px" src="https://www.bondsindia.com/assest/images/icon/AAA.svg"/>
                        </span>
                       
                        <span class="yield">
                            <h5 class="ip">IP FREQUENCY<br>
                                <span class="perce">ANNUALLY</span>
                            </h5>
                        </span>
                           
                        
                    </div>
                </div>
                <div class="sub_box"></div>
            </div>
            <!-- <a class="next" onclick="plusSlides(1)">❯</a> -->
        </div>
        </div>
    </div><br/><br/><br/><br/><br/>

    <div class="secondary_bond_headiing">
        <h4 class="heading_sec">What is a secondary Bond Market?</h4>
        <p class="para">When an investor chooses against holding the bond till maturity, they sell it to another investor in the market who might be interested in it. To buy a bond in a secondary market you need a bank account for transactions, and a DEMAT account to get the bonds deposited.</p>
    </div>
</div>
    <script src="./script.js"></script>
</body>
</html>